D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\appsettings.Development.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\appsettings.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.exe
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.deps.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.runtimeconfig.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.pdb
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Humanizer.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.AssemblyReference.cache
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.AssemblyInfoInputs.cache
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.AssemblyInfo.cs
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.CoreCompileInputs.cache
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.MvcApplicationPartsAssemblyInfo.cache
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.ProjectPrn221.Microsoft.AspNetCore.StaticWebAssets.props
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectPrn221.props
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectPrn221.props
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectPrn221.props
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets.pack.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets.build.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\staticwebassets.development.json
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\scopedcss\bundle\ProjectPrn221.styles.css
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.CopyComplete
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\refint\ProjectPrn221.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.pdb
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.genruntimeconfig.cache
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ref\ProjectPrn221.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.RazorAssemblyInfo.cache
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.RazorAssemblyInfo.cs
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\MessagePack.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Build.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.Common.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring2023\PRN211\BL5_Spring23\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.AssemblyReference.cache
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.GeneratedMSBuildEditorConfig.editorconfig
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.AssemblyInfoInputs.cache
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.AssemblyInfo.cs
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.CoreCompileInputs.cache
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.MvcApplicationPartsAssemblyInfo.cache
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.RazorAssemblyInfo.cache
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.RazorAssemblyInfo.cs
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\refint\ProjectPrn221.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.pdb
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\appsettings.Development.json
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\appsettings.json
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.exe
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.deps.json
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.runtimeconfig.json
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.pdb
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Humanizer.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\MessagePack.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\MessagePack.Annotations.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Build.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Build.Framework.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Common.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Configuration.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Frameworks.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.LibraryModel.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Packaging.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.ProjectModel.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Protocol.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Versioning.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.AttributedModel.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.Convention.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.Hosting.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.Runtime.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.TypedParts.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Drawing.Common.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Security.Permissions.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets.build.json
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets.development.json
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\scopedcss\bundle\ProjectPrn221.styles.css
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.CopyComplete
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.genruntimeconfig.cache
G:\Hùng\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ref\ProjectPrn221.dll
G:\Hùng\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.staticwebassets.runtime.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\appsettings.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.staticwebassets.runtime.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.exe
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.deps.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.runtimeconfig.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ProjectPrn221.pdb
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Humanizer.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\MessagePack.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.AssemblyReference.cache
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.AssemblyInfoInputs.cache
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.AssemblyInfo.cs
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.CoreCompileInputs.cache
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.RazorAssemblyInfo.cache
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.RazorAssemblyInfo.cs
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.ProjectPrn221.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectPrn221.props
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectPrn221.props
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectPrn221.props
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\scopedcss\bundle\ProjectPrn221.styles.css
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.csproj.CopyComplete
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\refint\ProjectPrn221.dll
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.pdb
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ProjectPrn221.genruntimeconfig.cache
C:\Users\lephu\OneDrive\Documents\GitHub\ProjectPrn221\ProjectPrn221\obj\Debug\net6.0\ref\ProjectPrn221.dll
